
<!doctype html>
<html lang="en">
  <head>
    <title>Nathan Oldridge: Toronto Chemistry Tutor (and Math Tutor)</title>
    <style>
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li.logo {
  float: left;
}
li.nav {
  float: right;
}
p.regular{color:aliceblue; font-family:Arial, Helvetica, sans-serif; }

a.nav {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
a.nav:hover {
  background-color: #111;
}
a.nav:active{
    background-color: darkgreen;
}
body { background-color: black;}
p { font-family: Arial, Helvetica, sans-serif; color:white;}
p.footer{font-family: Arial, Helvetica, sans-serif; color:grey;}
h1 {color:white;}
h2{color:white;}
img.logo {margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;}
table.main {width:100%;}
td{width:33%; color:yellow; text-align: center; vertical-align: top;}
p.headline{font-size: larger; font-weight: bold;}
p.explain{font-size:small; font-weight:lighter;}
h1 {font-size:xx-large;text-align: center;font-family: Arial, Helvetica, sans-serif; }
h2 {font-size:x-large;text-align: center;font-family: Arial, Helvetica, sans-serif; }
hr {background-color:black;}
    </style>
  </head>
  <body>
    <!-- navigation bar -->
    <ul class="nav">
        <li class="logo"><a class="nav" href="/"><img class="logo" src="/static/nathan-oldridge-logo.png" /></a></li>
        <li class="nav"><a class="nav" href="https://form.jotform.com/232296978560268" target="_blank">Contact Me</a></li>
        <li class="nav"><a class="nav" href="/courses.html">Subjects I Teach</a></li>
        <!--<li class="nav"><a class="nav" href="/index.html">Home</a></li>-->
        
    </ul>
    <!-- End navigation bar -->
    <h1>Nathan Oldridge</h1>
    <h2>Toronto's Best Chemistry Tutor (and Math Tutor)</h2>
    <hr />
    <table class="main">
        <tr>
            <td width=33%>
                <b>CREDENTIALS</b>
                <p class="headline">M.Sc.</p>
                <p class="explain">(Chemistry, University of Toronto)</p>
                <p class="headline">B.Sc.</p>
                <p class="explain">(Chemistry, University of Waterloo)</p>
                <p class="headline">OCT</p>
                <p class="explain">Ontario-Certified Teacher (<a href="https://apps.oct.ca/FindATeacher/memberdetail?id=591199">link</a>)</p>
            </td>
            <td width=33%>
                <b>EXPERIENCE</b>
                <p class="headline">7 Years</p>
                <p class="explain">teaching in classrooms</p>
                <p class="headline">6 Years</p>
                <p class="explain">one-on-one tutoring</p>
            </td>
            <td width=33%>
                <b>ACHIEVEMENTS</b>
                <p class="headline">250K+ Subscribers<br />+50 million views</p>
                <p class="explain">on ChemistNate YouTube Channel</p>
                <p class="headline">26K+ Subscribers<br />+10 million views</p>
                <p class="explain">on MrOldridge YouTube Channel</p>
            </td>
        </tr>
    </table>

    <hr />
    <table class="main">
        <tr>
            <td colspan="3" width="100%">
                <b>TESTIMONAILS</b>
                <p class="explain">Coming soon</p>
            </td>
        </tr>

        <tr>
            <td width=33%>
                &nbsp;
            </td>
            <td width=33%>
                &nbsp;
            </td>
            <td width=33%>
                &nbsp;
            </td>
        </tr>
    </table>

    <hr />
    <img src="/static/nathan-oldridge-tutor-1.jpg" width="33%" />
    <img src="/static/nathan-oldridge-tutor-2.jpg" width="33%" />
    <img src="/static/nathan-oldridge-tutor-3.jpg" width="33%" />
    
    <hr />
    <p class="footer"><i>Page updated August 7, 2024 by Nathan</i></p>
  </body>
</html>